spring.application.name=gateway-service-zuul
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer

spring.zipkin.base-url=http://localhost:8005
spring.sleuth.sampler.percentage=1.0